launch_status failed=2 1718699296000000000
launch_status broken=3 1718699296000000000
launch_status passed=27 1718699296000000000
launch_status skipped=17 1718699296000000000
launch_status unknown=0 1718699296000000000
launch_time duration=9661326 1718699296000000000
launch_time min_duration=0 1718699296000000000
launch_time max_duration=250292 1718699296000000000
launch_time sum_duration=727242 1718699296000000000
launch_problems product_defects=2 1718699296000000000
launch_problems test_defects=3 1718699296000000000
launch_retries retries=63 1718699296000000000
launch_retries run=49 1718699296000000000
